# HomeAutomation

HomeAutomation/app/: build.gradle  proguard-rules.pro
HomeAutomation/app/src/main/: AndroidManifest.xml
HomeAutomation/app/src/main/java/com/iot/entity/: ColumnInfo.java  ContainerInfo.java  RacInfo.java
HomeAutomation/app/src/main/java/com/iot/fragments/: BeakonReceiverActivity.java  ColumnActivity.java  ConfirmationActivity.java  ContainerActivity.java  ControlPanelActivity.java  LoginScreenFragment.java  OrderPopupDialogActivity.java  PostLoginActivity.java  RackScreenFragment.java  SettingActivity.java  SignupFragment.java
HomeAutomation/app/src/main/java/com/iot/pojo/: AssignedItems.java  DashBoard.java  DashBoardPOJO.java  Item.java  Location.java  LocationUuid.java  Response.java  Status.java
HomeAutomation/app/src/main/java/com/iot/services/: APIParams.java  ApiTest.java  BeaconService.java
HomeAutomation/app/src/main/java/iot/accenture/com/iotapplication/: MainActivity.java
HomeAutomation/app/src/main/res/layout/: activity_main.xml  activity_post_login.xml  app_bar_post_login.xml  beakon_receiver_screen.xml  column_item.xml  column_screen.xml  confirmation_screen.xml  container_item.xml  container_screen.xml  content_post_login.xml  control_panel_screen.xml  login_screen.xml  nav_header_post_login.xml  order_popup.xml  rac_row.xml  rac_screen_fragment.xml  setting_screen.xml  signup_screen.xml
HomeAutomation/app/src/main/res/menu/: activity_post_login_drawer.xml  menu.xml
HomeAutomation/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
